CONCURRENT_AMOUNT=3
# uncomment this if you have LibreTranslate running locally
#LIBRETRANSLATE='http://127.0.0.1:5000'
UPLOAD_FILE_SIZE_LIMIT_IN_MB=500
MULTIPLE_GPUS=true
FILES_PASSWORD=password
NODE_ENV='development'
